spring.datasource.url=jdbc:mysql://localhost:3306/tazuzu?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8_general_ci&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.contextPath=/TazuzuServices
server.port=8080

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat